# Canary

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
desktop/: build.gradle
desktop-ui/: build.gradle  settings.gradle
desktop-ui/gradle/wrapper/: gradle-wrapper.properties
desktop/cli/: build.gradle
desktop/src/main/java/com/polymtl/eracing/canary/desktop/ui/Message/: Message.java
desktop/src/main/java/com/polymtl/eracing/canary/desktop/ui/canMessageTable/: CanMessageTableController.java  canMessageTable.fxml
desktop/src/main/java/com/polymtl/eracing/canary/desktop/ui/chartView/: ChartViewController.java  chartView.fxml
desktop/src/main/java/com/polymtl/eracing/canary/desktop/ui/mainGUI/: MainGUIController.java  MainGUILoader.java  mainGUI.fxml  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/polymtl/eracing/cananalyzer/: Main.java
src/main/java/com/polymtl/eracing/cananalyzer/ApplicationCore/DBCDatabaseCore/: DBCDatabaseConnectionHandler.java
src/main/java/com/polymtl/eracing/cananalyzer/ApplicationCore/DriversCore/: AbsDriver.java  DriverConnectionHandler.java  PEAKUSBDriver.java  WIFIDriver.java
src/main/java/com/polymtl/eracing/cananalyzer/functional/either/: Either.java  EitherIntFloat.java
src/main/java/com/polymtl/eracing/cananalyzer/functional/tuple/: Tuple.java  TupleNumber.java
src/main/java/com/polymtl/eracing/cananalyzer/libraries/PCANBasic/: IRcvEventProcessor.java  PCANBasic.java  RcvEventDispatcher.java  TPCANBaudrate.java  TPCANBitrateFD.java  TPCANBitrateFDValue.java  TPCANDevice.java  TPCANHandle.java  (+10 more)
src/main/java/com/polymtl/eracing/cananalyzer/parser/: CommonParser.java
src/main/java/com/polymtl/eracing/cananalyzer/signal/: AbstractCANSignal.java  AbstractNumericalSignal.java  AbstractSignal.java  ByteOrder.java  DBCMessage.java  DBCMultiplexedSignal.java  DBCSignal.java  ICANSignal.java  ISignal.java  IntegerCANSignal.java  Signal.java  Signedness.java
src/test/java/com/polymtl/eracing/cananalyzer/parser/: CommonParserTest.java
src/test/java/com/polymtl/eracing/cananalyzer/signal/: IntegerSignalTest.java
(+49 files in other folders)
