apply plugin: 'java'
group 'com.polymtl.eracing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

group 'com.polymtl.eracing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jparsec', name: 'jparsec', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
}
