plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.polymtl.eracing.canary.desktop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'com.polymtl.eracing.canary.desktop.ui.mainGUI.MainGUILoader'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources", "src/main/java"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png"]
        }
    }
}